# Location_Tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nz/co/redice/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/redice/myapplication/: Adapter.java  HomeFragment.java  ListFragment.java  LocationUpdatesService.java  MainActivity.java  Utils.java
app/src/main/java/nz/co/redice/myapplication/di/: AppModule.java  MyApplication.java
app/src/main/java/nz/co/redice/myapplication/repository/: CustomLocation.java  Database.java  LocationDao.java  LocationModel.java  Repository.java
app/src/main/java/nz/co/redice/myapplication/repository/models/: Converters.java  LocationModel.java
app/src/main/java/nz/co/redice/myapplication/service/: Common.java  DateConverter.java  LocationService.java  LocationUpdateHelper.java  LocationUpdatesService.java  NotificationHelper.java  Utils.java
app/src/main/java/nz/co/redice/myapplication/viewmodel/: LocationViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  address_item.xml  fragment_home.xml  fragment_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nz/co/redice/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
